{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./apps/backend"
    }
  ],
  "exclude": [
    "node_modules",
    "apps/mobile/android",
    ".expo"
  ]
}